import pandas as pd
import matplotlib.pyplot as plt

df = pd.read_csv(r"C:\Users\Maulik\Downloads\data.csv")

# Plot the bar chart
plt.figure(figsize=(10, 5))
plt.bar(df['Month'], df['Sales'], color='blue', alpha=0.7, label='Sales')
plt.xlabel('Month')
plt.ylabel('Sales')
plt.title('Monthly Sales')
plt.legend()
plt.show()

# Plot the line chart
plt.figure(figsize=(10, 5))
plt.plot(df['Month'], df['Profit'], marker='o', color='green', label='Profit')
plt.xlabel('Month')
plt.ylabel('Profit')
plt.title('Monthly Profit')
plt.legend()
plt.show()
